# DevShop

./: DevShop.sln
Catalog.API/: Catalog.API.csproj  Startup.cs
Catalog.API/Infra/: CatalogContext.cs
Catalog.API/Infra/EntityConfigurations/: CategoryEntityConfiguration.cs
DevShop.Services.ProductCatalog/: Catalog.API.csproj  Program.cs  WeatherForecast.cs
DevShop.Services.ProductCatalog/Controllers/: WeatherForecastController.cs
DevShop.Services.ProductCatalog/Entities/: CatalogItem.cs
DevShop.Services.ProductCatalog/Infra/: CatalogContext.cs
DevShop.Services.ProductCatalog/Infra/EntityConfigurations/: CatalogItemEntityConfiguration.cs
DevShop.Services.ProductCatalog/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Domain/: Basket.cs  BasketDomain.cs  BasketItem.cs  IBasketRepository.cs
Services/Basket/Basket.API/Extensions/: HttpClientExtensions.cs
Services/Basket/Basket.API/Infra/Repositories/: BasketRepository.cs
Services/Basket/Basket.API/Models/: AddBasketItemRequest.cs  CatalogItem.cs  UpdateBasketItemQuantity.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Services/: CatalogService.cs  ICatalogService.cs  UserFakeService.cs
Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj  CustomWebApplicationFactory.cs
Services/Basket/Basket.FunctionalTests/Controllers/: BasketControllerTests.cs
Services/Basket/Basket.FunctionalTests/Fakes/: FakeCatalogService.cs
Services/Basket/Basket.FunctionalTests/Models/: AddBasketItemRequestTestModel.cs
Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
Services/Basket/Basket.UnitTests/Domain/: BasketDomainShould.cs
Services/Basket/Basket.UnitTests/Infra/: BasketRepositoryShould.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Application/Models/: CatalogItemDto.cs  CategoryDto.cs
Services/Catalog/Catalog.API/Application/Queries/: CatalogItemQueries.cs  CatalogQueries.cs  ICatalogItemRepository.cs  ICatalogQueries.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  CatalogItemController.cs
Services/Catalog/Catalog.API/Entities/: Category.cs
Services/Catalog/Catalog.API/Infra/: CatalogContext.cs
Services/Catalog/Catalog.API/Infra/Repository/: CatalogItemRepository.cs  ICatalogItemRepository.cs
Services/Catalog/Catalog.API/Migrations/: 20211125183422_InitialCreate.Designer.cs  20211125183422_InitialCreate.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.UnitTests/: UnitTest1.cs
