<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'DevShop.Services.ProductCatalog' " />
	<ItemGroup>
		<None Remove="Entities\" />
		<None Remove="Infrastructure\" />
		<None Remove="EntityFramework" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Infra\CategoriesEntityTypeConfiguration\" />
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
		<None Remove="Application\" />
		<None Remove="Application\Queries\" />
		<None Remove="Application\Models\" />
		<None Remove="Swashbuckle.AspNetCore" />
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Infra\" />
		<Folder Include="Infra\EntityConfigurations\" />
		<Folder Include="Application\" />
		<Folder Include="Application\Queries\" />
		<Folder Include="Application\Models\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>